{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\\n|\{\{date|1981\}\} - \{\{date|1997\}\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \\n|[[Paris]]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \\n|[[Guy Georges|Affaire Guy Georges]]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \\n|S\'e9rie de viols et sept assassinats de jeunes femmes par Guy Georges.\
\\n|\'ab Le tueur de l'Est parisien \'bb\cf4 \cb1 \strokec4 \
}