<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechercheCarte">

    <EditText
        android:id="@+id/nomCarte"
        android:layout_width="262dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/boutonEnvoiRecherche"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:text="Rechercher"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="212dp" />

    <LinearLayout
        android:id="@+id/tableauResultat"
        android:layout_width="407dp"
        android:layout_height="426dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="303dp" />


</androidx.constraintlayout.widget.ConstraintLayout>