<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 19:50:42 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Interface.BoutonActionJouer.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="Interface.BoutonActionJouer.html" title="class in Unnamed Package">Interface.BoutonActionJouer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interface.BoutonActionQuitter.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="Interface.BoutonActionQuitter.html" title="class in Unnamed Package">Interface.BoutonActionQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interface.BoutonActionRestart.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="Interface.BoutonActionRestart.html" title="class in Unnamed Package">Interface.BoutonActionRestart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Morpion.html#add(ClientInterface)" class="member-name-link">add(ClientInterface)</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">La mÃ©thode add ajoute un joueur Ã  la partie de morpion.</div>
</dd>
<dt><a href="MorpionInterface.html#add(ClientInterface)" class="member-name-link">add(ClientInterface)</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">Ajoute un client Ã  la liste de joueurs.</div>
</dd>
<dt><a href="Client.html#attend()" class="member-name-link">attend()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre d'attendre son tour</div>
</dd>
<dt><a href="ClientInterface.html#attend()" class="member-name-link">attend()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Attente de l'action du joueur sur l'interface du client.</div>
</dd>
<dt><a href="Client.html#attendJ2()" class="member-name-link">attendJ2()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre d'attendre un adversaire</div>
</dd>
<dt><a href="ClientInterface.html#attendJ2()" class="member-name-link">attendJ2()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Attente de la connexion d'un second joueur sur l'interface du client.</div>
</dd>
<dt><a href="Interface.html#attendre()" class="member-name-link">attendre()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Cette mÃ©thode dÃ©sactive tous les boutons sauf les boutons quitter et rejoeur et change le label</div>
</dd>
<dt><a href="Interface.html#attendreJ2()" class="member-name-link">attendreJ2()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Cette mÃ©thode dÃ©sactive tous les boutons sauf le quitter et change le label</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Interface.BoutonActionJouer.html#%3Cinit%3E()" class="member-name-link">BoutonActionJouer()</a> - Constructor for class <a href="Interface.BoutonActionJouer.html" title="class in Unnamed Package">Interface.BoutonActionJouer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interface.BoutonActionQuitter.html#%3Cinit%3E()" class="member-name-link">BoutonActionQuitter()</a> - Constructor for class <a href="Interface.BoutonActionQuitter.html" title="class in Unnamed Package">Interface.BoutonActionQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Interface.BoutonActionRestart.html#%3Cinit%3E()" class="member-name-link">BoutonActionRestart()</a> - Constructor for class <a href="Interface.BoutonActionRestart.html" title="class in Unnamed Package">Interface.BoutonActionRestart</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Client.html" class="type-name-link" title="class in Unnamed Package">Client</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette classe implÃ©mente l'interface ClientInterface pour reprÃ©senter un client dans une partie de morpion en rÃ©seau.</div>
</dd>
<dt><a href="Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Constructeur qui lance le client et effectue une connexion au serveur via RMI.</div>
</dd>
<dt><a href="ClientInterface.html" class="type-name-link" title="interface in Unnamed Package">ClientInterface</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette interface reprÃ©sente les mÃ©thodes utilisÃ©es par les clients dans un jeu de Morpion en rÃ©seau.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Interface.html#dispose()" class="member-name-link">dispose()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">RedÃ©finition de la mÃ©thode dispose qui ferme la fenetre, je demande en plus au serveur de retirer ce client.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Client.html#egalite()" class="member-name-link">egalite()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre d'afficher la fenetre d'Ã©galitÃ©</div>
</dd>
<dt><a href="ClientInterface.html#egalite()" class="member-name-link">egalite()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Notification au joueur d'une Ã©galitÃ© sur l'interface du client.</div>
</dd>
<dt><a href="Interface.html#egalite()" class="member-name-link">egalite()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Affiche un jdialog lors d'un Ã©galitÃ©</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Client.html#fenetre()" class="member-name-link">fenetre()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Renvoie l'objet Interface la fenetre</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Client.html#gagne()" class="member-name-link">gagne()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre d'afficher la fenetre de victoire</div>
</dd>
<dt><a href="ClientInterface.html#gagne()" class="member-name-link">gagne()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Notification au joueur d'une victoire sur l'interface du client.</div>
</dd>
<dt><a href="Interface.html#gagne()" class="member-name-link">gagne()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Affiche un JDialog lors d'une victoire</div>
</dd>
<dt><a href="Interface.html#getButtons()" class="member-name-link">getButtons()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Renvoie la matrice de boutons</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Interface.html" class="type-name-link" title="class in Unnamed Package">Interface</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette classe hÃ©rite de JFrame et reprÃ©sente ma fenÃªtre.</div>
</dd>
<dt><a href="Interface.html#%3Cinit%3E(Client)" class="member-name-link">Interface(Client)</a> - Constructor for class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Constructeur de cette classe</div>
</dd>
<dt><a href="Interface.BoutonActionJouer.html" class="type-name-link" title="class in Unnamed Package">Interface.BoutonActionJouer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sous-classe qui hÃ©rite de ActionListener qui reprÃ©sente l'Ã©vÃ¨nement lors du clic d'un des boutons du plateau</div>
</dd>
<dt><a href="Interface.BoutonActionQuitter.html" class="type-name-link" title="class in Unnamed Package">Interface.BoutonActionQuitter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sous-classe qui hÃ©rite de ActionListener qui reprÃ©sente l'Ã©vÃ¨nement lors du clic du bouton quitter</div>
</dd>
<dt><a href="Interface.BoutonActionRestart.html" class="type-name-link" title="class in Unnamed Package">Interface.BoutonActionRestart</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sous-classe qui hÃ©rite de ActionListener qui reprÃ©sente l'Ã©vÃ¨nement lors du clic du bouton rejouer</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Client.html#joue()" class="member-name-link">joue()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre de jouer</div>
</dd>
<dt><a href="ClientInterface.html#joue()" class="member-name-link">joue()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Notification au joueur qu'il peut jouer sur l'interface du client.</div>
</dd>
<dt><a href="Interface.html#joue()" class="member-name-link">joue()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Cette mÃ©thode rÃ©active tous les boutons et change le label</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Client.html#m()" class="member-name-link">m()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Renvoie l'objet MorpionInterface</div>
</dd>
<dt><a href="Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Serveur.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Serveur.html" title="class in Unnamed Package">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Morpion.html" class="type-name-link" title="class in Unnamed Package">Morpion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La classe Morpion Ã©tend UnicastRemoteObject et implÃ©mente l'interface MorpionInterface.</div>
</dd>
<dt><a href="MorpionInterface.html" class="type-name-link" title="interface in Unnamed Package">MorpionInterface</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette interface dÃ©finit les mÃ©thodes Ã  distance pouvant Ãªtre invoquÃ©es sur l'objet Morpion.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Morpion.html#nbrJoueur()" class="member-name-link">nbrJoueur()</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">Renvoie le nombre de joueurs dans la liste.</div>
</dd>
<dt><a href="MorpionInterface.html#nbrJoueur()" class="member-name-link">nbrJoueur()</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">Renvoie le nombre de joueurs enregistrÃ©s.</div>
</dd>
<dt><a href="Client.html#newFenetre()" class="member-name-link">newFenetre()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Affect une nouvelle fenetre</div>
</dd>
<dt><a href="ClientInterface.html#newFenetre()" class="member-name-link">newFenetre()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">CrÃ©ation d'une nouvelle fenÃªtre pour l'affichage du Morpion sur l'interface du client.</div>
</dd>
<dt><a href="Morpion.html#newPartie(ClientInterface)" class="member-name-link">newPartie(ClientInterface)</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">Cette mÃ©thode dÃ©marre une nouvelle partie du jeu.</div>
</dd>
<dt><a href="MorpionInterface.html#newPartie(ClientInterface)" class="member-name-link">newPartie(ClientInterface)</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">Initialise une nouvelle partie avec un client.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Client.html#perdu()" class="member-name-link">perdu()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre d'afficher la fenetre de loser</div>
</dd>
<dt><a href="ClientInterface.html#perdu()" class="member-name-link">perdu()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Notification au joueur d'une dÃ©faite sur l'interface du client.</div>
</dd>
<dt><a href="Interface.html#perdu()" class="member-name-link">perdu()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Affiche un JDialog lors d'une lose</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Client.html#refuser()" class="member-name-link">refuser()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre de refuser la demande de rÃ©dÃ©marrage de la partie</div>
</dd>
<dt><a href="ClientInterface.html#refuser()" class="member-name-link">refuser()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Le joueur refuse de redÃ©marrer la partie</div>
</dd>
<dt><a href="Interface.html#refuser()" class="member-name-link">refuser()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Reprend la partie</div>
</dd>
<dt><a href="Morpion.html#refuser(ClientInterface)" class="member-name-link">refuser(ClientInterface)</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">Cette mÃ©thode informe l'autre joueur associÃ© Ã  un autre client que la demande de redÃ©marrage de la partie a Ã©tÃ© refusÃ©e.</div>
</dd>
<dt><a href="MorpionInterface.html#refuser(ClientInterface)" class="member-name-link">refuser(ClientInterface)</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">Dit Ã  l'autre joueur qu'il a refuser sa demande de recommencer la partie.</div>
</dd>
<dt><a href="Morpion.html#remove(ClientInterface)" class="member-name-link">remove(ClientInterface)</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">cette mÃ©thode permet de supprimer un joueur de la liste de joueurs connectÃ©s au jeu de Morpion.</div>
</dd>
<dt><a href="MorpionInterface.html#remove(ClientInterface)" class="member-name-link">remove(ClientInterface)</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">Supprime un client de la liste de joueurs.</div>
</dd>
<dt><a href="Client.html#restart()" class="member-name-link">restart()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre de rÃ©initialiser le plateau</div>
</dd>
<dt><a href="ClientInterface.html#restart()" class="member-name-link">restart()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">RedÃ©marre la partie</div>
</dd>
<dt><a href="Interface.html#restart()" class="member-name-link">restart()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">RÃ©initialise tous les boutons</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Serveur.html" class="type-name-link" title="class in Unnamed Package">Serveur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Programme de test pour ouvrir un serveur utilisant le protocole RMI(Remote Method Invocation).</div>
</dd>
<dt><a href="Serveur.html#%3Cinit%3E()" class="member-name-link">Serveur()</a> - Constructor for class <a href="Serveur.html" title="class in Unnamed Package">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Morpion.html#setCase(char,int,int)" class="member-name-link">setCase(char, int, int)</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">Cette mÃ©thode permet de dÃ©finir une case du tableau de jeu.</div>
</dd>
<dt><a href="MorpionInterface.html#setCase(char,int,int)" class="member-name-link">setCase(char, int, int)</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">DÃ©finit la valeur d'une case sur le plateau de jeu.</div>
</dd>
<dt><a href="Client.html#setSymbole(char)" class="member-name-link">setSymbole(char)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Affecte le symbole donnÃ©e en paramÃ¨tre</div>
</dd>
<dt><a href="ClientInterface.html#setSymbole(char)" class="member-name-link">setSymbole(char)</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">DÃ©finition du symbole (X ou O) du joueur.</div>
</dd>
<dt><a href="Client.html#symbole()" class="member-name-link">symbole()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Renvoie le symbole</div>
</dd>
<dt><a href="ClientInterface.html#symbole()" class="member-name-link">symbole()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Obtention du symbole (X ou O) du joueur.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Client.html#update(char,int,int)" class="member-name-link">update(char, int, int)</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Mis Ã  jour du plateau du joueur</div>
</dd>
<dt><a href="ClientInterface.html#update(char,int,int)" class="member-name-link">update(char, int, int)</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Mise Ã  jour de l'affichage du Morpion sur l'interface du client.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Client.html#waitPlayerRestart()" class="member-name-link">waitPlayerRestart()</a> - Method in class <a href="Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Demande Ã  la fenetre d'afficher la fenetre de choix de l'acceptation du redÃ©marrage de la partie</div>
</dd>
<dt><a href="ClientInterface.html#waitPlayerRestart()" class="member-name-link">waitPlayerRestart()</a> - Method in interface <a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a></dt>
<dd>
<div class="block">Attends que le joueur redÃ©marre la partie</div>
</dd>
<dt><a href="Interface.html#waitPlayerRestart()" class="member-name-link">waitPlayerRestart()</a> - Method in class <a href="Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>
<div class="block">Affiche un JDialog lors que l'autre joueur demande un rematch</div>
</dd>
<dt><a href="Morpion.html#waitPlayerRestart(ClientInterface)" class="member-name-link">waitPlayerRestart(ClientInterface)</a> - Method in class <a href="Morpion.html" title="class in Unnamed Package">Morpion</a></dt>
<dd>
<div class="block">Cette mÃ©thode attend que le joueur associÃ© au client donnÃ© redÃ©marre la partie.</div>
</dd>
<dt><a href="MorpionInterface.html#waitPlayerRestart(ClientInterface)" class="member-name-link">waitPlayerRestart(ClientInterface)</a> - Method in interface <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></dt>
<dd>
<div class="block">Demande Ã  l'autre joueur si il veut recommencer la partie.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
