<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 19:50:42 CET 2023 -->
<title>Morpion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="declaration: class: Morpion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Morpion" class="title">Class Morpion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance">Morpion</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code>, <code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Morpion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a>
implements <a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></span></div>
<div class="block">La classe Morpion Ã©tend UnicastRemoteObject et implÃ©mente l'interface MorpionInterface.
 Elle reprÃ©sente une partie de morpion en rÃ©seau.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="serialized-form.html#Morpion">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html#ref" title="class or interface in java.rmi.server" class="external-link">ref</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(ClientInterface)" class="member-name-link">add</a><wbr>(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">La mÃ©thode add ajoute un joueur Ã  la partie de morpion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbrJoueur()" class="member-name-link">nbrJoueur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nombre de joueurs dans la liste.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newPartie(ClientInterface)" class="member-name-link">newPartie</a><wbr>(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette mÃ©thode dÃ©marre une nouvelle partie du jeu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refuser(ClientInterface)" class="member-name-link">refuser</a><wbr>(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette mÃ©thode informe l'autre joueur associÃ© Ã  un autre client que la demande de redÃ©marrage de la partie a Ã©tÃ© refusÃ©e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(ClientInterface)" class="member-name-link">remove</a><wbr>(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">cette mÃ©thode permet de supprimer un joueur de la liste de joueurs connectÃ©s au jeu de Morpion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCase(char,int,int)" class="member-name-link">setCase</a><wbr>(char&nbsp;c,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette mÃ©thode permet de dÃ©finir une case du tableau de jeu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitPlayerRestart(ClientInterface)" class="member-name-link">waitPlayerRestart</a><wbr>(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette mÃ©thode attend que le joueur associÃ© au client donnÃ© redÃ©marre la partie.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#clone()" title="class or interface in java.rmi.server" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#unexportObject(java.rmi.Remote,boolean)" title="class or interface in java.rmi.server" class="external-link">unexportObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">RemoteServer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getClientHost()" title="class or interface in java.rmi.server" class="external-link">getClientHost</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getLog()" title="class or interface in java.rmi.server" class="external-link">getLog</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server" class="external-link">setLog</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html#equals(java.lang.Object)" title="class or interface in java.rmi.server" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html#getRef()" title="class or interface in java.rmi.server" class="external-link">getRef</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html#hashCode()" title="class or interface in java.rmi.server" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toString()" title="class or interface in java.rmi.server" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">toStub</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nbrJoueur()">
<h3>nbrJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbrJoueur</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Renvoie le nombre de joueurs dans la liste.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#nbrJoueur()">nbrJoueur</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(ClientInterface)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">La mÃ©thode add ajoute un joueur Ã  la partie de morpion.
 Elle vÃ©rifie si le nombre de joueurs est infÃ©rieur ou Ã©gal Ã  2,
 puis dÃ©finit le symbole du joueur et met Ã  jour la table de jeu pour reflÃ©ter les actions du joueur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#add(ClientInterface)">add</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(ClientInterface)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">cette mÃ©thode permet de supprimer un joueur de la liste de joueurs connectÃ©s au jeu de Morpion.
 Si le joueur Ã  supprimer Ã©tait le premier de la liste, il sera remplacÃ© par null dans la liste.
 Si le seconde joueur Ã©tait connectÃ©, il sera mis en attente pour la connexion d'un nouveau joueur.
 De mÃªme, si le joueur Ã  supprimer Ã©tait le second de la liste, il sera remplacÃ© par null dans la liste.
 et si le premier joueur Ã©tait connectÃ©, il sera mis en attente pour la connexion d'un nouveau joueur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#remove(ClientInterface)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPartie(ClientInterface)">
<h3>newPartie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newPartie</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Cette mÃ©thode dÃ©marre une nouvelle partie du jeu.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#newPartie(ClientInterface)">newPartie</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCase(char,int,int)">
<h3>setCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCase</span><wbr><span class="parameters">(char&nbsp;c,
 int&nbsp;x,
 int&nbsp;y)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Cette mÃ©thode permet de dÃ©finir une case du tableau de jeu.
 Cette mÃ©thode est synchronisÃ©e, ce qui signifie qu'elle est accessible par une seule instance Ã  la fois.
 Elle vÃ©rifie aussi si le jeu est gagnÃ© ou Ã©galitÃ©.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#setCase(char,int,int)">setCase</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitPlayerRestart(ClientInterface)">
<h3>waitPlayerRestart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitPlayerRestart</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Cette mÃ©thode attend que le joueur associÃ© au client donnÃ© redÃ©marre la partie.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#waitPlayerRestart(ClientInterface)">waitPlayerRestart</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refuser(ClientInterface)">
<h3>refuser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refuser</span><wbr><span class="parameters">(<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&nbsp;c)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Cette mÃ©thode informe l'autre joueur associÃ© Ã  un autre client que la demande de redÃ©marrage de la partie a Ã©tÃ© refusÃ©e.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MorpionInterface.html#refuser(ClientInterface)">refuser</a></code>&nbsp;in interface&nbsp;<code><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
