<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 19:50:42 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Client">
<h3>Class&nbsp;<a href="Client.html" title="class in Unnamed Package">Client</a></h3>
<div class="type-signature">class Client extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fenetre</h5>
<pre><a href="Interface.html" title="class in Unnamed Package">Interface</a> fenetre</pre>
<div class="block">Interface graphique utilisÃ©e pour afficher le jeu.</div>
</li>
<li class="block-list">
<h5>m</h5>
<pre><a href="MorpionInterface.html" title="interface in Unnamed Package">MorpionInterface</a> m</pre>
<div class="block">Objet implÃ©mentant l'interface MorpionInterface pour permettre la communication avec le serveur.</div>
</li>
<li class="block-list">
<h5>symbole</h5>
<pre>char symbole</pre>
<div class="block">CaractÃ¨re reprÃ©sentant le symbole du joueur (X ou O).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Interface">
<h3>Class&nbsp;<a href="Interface.html" title="class in Unnamed Package">Interface</a></h3>
<div class="type-signature">class Interface extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boutons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[][] boutons</pre>
<div class="block">la matrice de boutons celÃ  me facilite la gestion des coordonnÃ©es</div>
</li>
<li class="block-list">
<h5>c</h5>
<pre><a href="Client.html" title="class in Unnamed Package">Client</a> c</pre>
<div class="block">Le client qui utilise cette fenetre</div>
</li>
<li class="block-list">
<h5>jp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jp</pre>
<div class="block">Le panel qui place tous les widget</div>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
<div class="block">Le label qui affiche le tour d'un joueur</div>
</li>
<li class="block-list">
<h5>quitter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> quitter</pre>
<div class="block">Le bouton quitter</div>
</li>
<li class="block-list">
<h5>rejouer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> rejouer</pre>
<div class="block">Le bouton rejouer</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Morpion">
<h3>Class&nbsp;<a href="Morpion.html" title="class in Unnamed Package">Morpion</a></h3>
<div class="type-signature">class Morpion extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>joueur_courant</h5>
<pre>char joueur_courant</pre>
<div class="block">Le joueur qui joue actuellement.</div>
</li>
<li class="block-list">
<h5>joueurs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ClientInterface.html" title="interface in Unnamed Package">ClientInterface</a>&gt; joueurs</pre>
<div class="block">La liste de joueurs participant Ã  la partie</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre>char[][] table</pre>
<div class="block">La table de jeu, une matrice de caractÃ¨res 3x3.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
