{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
D\'e9f :\
1er principe de conception orient\'e9 objet:\
Identifiez les aspects de votre application qui varient et s\'e9parez ceux qui changent de ceux qui demeurent constants\
\
\
D\'e9f:\
Principe de conception orient\'e9 objet: \
Pr\'e9f\'e9rez la composition \'e0 l\'92h\'e9ritage	\
\
\
\
}